[homepage_locators]
logo://*[@class='logo hand']
logo1://*[@class='logo']
header_search_input_box://*[@type='search']
logged_user://*[@class='dropdown-toggle btn-custom']
login_button://*[@class='login-btn']
login_input://*[@class='login-input']
error_message://*[@class='Toastify__toast-body']
email_text_box://*[text()='Username/Email']
login_user_box://*[@name='username']
login_pass_box://*[@name='password']
password_test_box://*[text()='Password']
login_form://*[text()='Login']
user_info://*[@class='user-info']
last_login://*[@class='value-text']
search_box://*[@class='p-2 mx-3']
analytics_report_module://*[@class='selected']
chat_bots://*[@title='Chatbots']
unhandled_chat://*[@title='Unhandled Messages']
central_repository://*[@title='Central Repository']
users_management://*[@title='Users']
setting_module://*[@title='Settings']
conversation_reports://*[text()='Conversation Reports']
select_region://*[text()='Select Region']
select_region_drop_box://*[@class='css-bg1rzq-control']
select_date://*[text()='Select Date']
select_date_drop_box://*[@name='daterange']
select_date_drop_box1:(//*[@name='daterange'])[2]
interaction_report_chart://*[@class='recharts-surface']
users://*[text()='Users']
count_users://*[@class='hand-disabled']
conversation://*[text()='Conversations']
current_weak_info://*[text()='this week']
conversation_counter://*[@class='row']/div[2]/div/h3[@class='hand-disabled']
up_counter://*[@class='like-btn']/ul/li[@class='hand'][1]/span[@class='number-text']
down_counter://*[@class='like-btn']/ul/li[@class='hand'][2]/span[@class='number-text']
Unhandled_Inquiries://*[text()='Unhandled Inquiries']
Unhandled_Inquiries1://*[text()='Unhandled Inquiries']
remaining_counter://*[@class='row']/div[3]/div/p[2]/a/b
assign_counter://*[@class='row']/div[3]/div[1]/div/ul/li/span[@class='number-text']
deleted_counter://*[@class='row']/div[3]/div[1]/div/ul/li[2]/span[@class='number-text']
users_sentiments://*[text()='User Sentiments']
sentiments_counter://div[@class='reports-wrap heading-label']/h3[@class='hand-disabled']
positive_sent://ul[@class='legend']/li[1][text()='Positive']
neutral_sent://ul[@class='legend']/li[2][text()='Neutral']
negative_sent://ul[@class='legend']/li[3][text()='Negative']
positive_counter://ul[@class='legend']/li[1]/div[@class='value-text hand']
neutral_counter://ul[@class='legend']/li[2]/div[@class='value-text hand']
negative_counter://ul[@class='legend']/li[3]/div[@class='value-text hand']
interaction_report://*[text()='Interaction Report']
select_region1://*[@class='col-md-12 col-lg-5']/div/span/label[text()='Select Region']
select_date1://*[@class='col-md-12 col-lg-5']/div/span[2]/label[text()='Select Date']
data_available://*[text()='No Data available for selected filters.']
# user management all tab xpath
user_management://*[text()='Manage Users']
count_activate_users://*[@class='pr-3'][1]/span
activate_users_num://li[@class='px-0 mr-4 pb-2 active'][1]/div/div/span[@class='tab-head-title']
deactivate_users_num://li[@class='px-0 mr-4 pb-2'][1]/div/div/span[@class='tab-head-title']
invited_users_num://li[@class='px-0 mr-4 pb-2'][2]/div/div/span[@class='tab-head-title']
total_users_num://li[@class='px-0 mr-4 pb-2 active']/div/div/span[@class='tab-head-title']
activate_tab://*[text()='Active']
deactivate_tab://*[text()='Deactivated']
invited_tab://*[text()='Invited']
total_users://*[text()='Total Users']
users_setting://*[@title='Users']
next_page://*[@class='custom-pagination-ul']/li[6]/a[@class='custom-pagination-ul-li-a']
next_page1://*[text()='⟩']
back_page1://*[text()='⟨']
last_page1://*[text()='»']
action_button://*[@class='row grid-odd no-gutters']/div[6]/span/i[@class='fa fa-history ml-0 mr-2']
invalidate_dots://*[@class='row grid-odd no-gutters']/div[5]/div/a/i[@class='fa fa-ellipsis-h']
invalidate_button://*[text()='Invalidate Token']
show_password_eye://*[@class='show-password-eye-green position-absolute hand']
show_password://*[@class='show-eye']
invite_users_button://*[text()='Invite User']
user_invitation_mail_box://*[@type='textbox']
user_role://*[text()='editor']
region_type://div[@class='contentBoxInner']//div[contains(., 'TICA-Guatemala')]
region_type1:(//div[@class='css-kj6f9i-menu'])//div[contains(., 'TICA-Guatemala')]
send_invitation://*[text()='Send Invitation']
region_drop_down://*[@class='css-16pqwjk-indicatorContainer']
radio_button://*[@class='custom-radio-btn']
radio_button1:(//*[@class='react-switch-bg'])[2]
one_source_input://*[@class='one-source-input']
activate_from_deactivate://*[@title='Activate']
deactivate_action://*[@title='Quick Actions']
deactivate://*[text()='Deactivate']
resend_invitation://*[text()='Resend invitation']
quick_action://*[@title='Quick Actions']
invite_user://*[text()='Invite User']
mail_box://*[@placeholder='Enter email id']
editor_role://*[text()='editor']
admin_role://*[text()='admin']
viewer_role://*[text()='viewer']
select_region_box://*[text()='Select...']
cancel_button://*[text()='Cancel']
mail_input_box://*[@name='UserName']
password_input_box://*[@name='Password']
sign_in://*[text()='Sign in']
unread_mail://*[@class='zF']
continue://*[text()='Continue']
mails://*[@class='zA zE'][1]/td[5]/div[2]/span/span[@class='zF']
mail_content://*[text()='HRBOT has invited you to use TELUS International HR-Bot to collaborate with them.']
create_account_link://*[text()='Create your account']
users_details://*[@class='row grid-odd no-gutters'][1]/div[1]/span
users1://*[@class='row grid-odd no-gutters'][1]/div/span
central_repository1://*[text()='Central Repository']
central_repos_module://*[@title='Central Repository']
setting_module1://*[@title='Settings']
faq_repository://*[@class='d-inline-flex flex-wrap no-underline']/a[2]
faq://*[@class='normal-btn mr-3 mb-3'][2]
flow://*[@class='normal-btn mr-3 mb-3']
new_interaction://*[text()='New Interaction']
template_input_box://*[@placeholder='Enter template title here']
questions://*[text()='QUESTIONS']
tags://*[text()='TAGS']
answers://*[text()='ANSWERS']
onesource://*[@class='topAlign']
text://*[text()='Text']
url://*[text()='URL']
shuffle://*[text()='Shuffle']
image://*[text()='Image']
video://*[text()='Video']
carousel://*[text()='Carousel']
paste_card://*[text()='PASTE CARD']
save_button://*[text()='Save']
revert_button://*[text()='Revert']
enter_mail://*[text()='Please enter Email.']
enter_password://*[text()='Please enter password.']
unhandled://*[text()='Unhandled Inquiries']
back_button://*[@class='btn b-other']
user_module://*[@class='nav-link']/li[5]/a[@title='Users']
confirmation_button://*[text()='Yes']
quick_deactivation://*[@class='row grid-odd no-gutters']/div[6]/span[@title='Activate']
confirmation_message://*[text()='User profile deactivated successfully.']
sort_by://*[@title='Sort By']/div[@class='page-btn']/div/button[@class='btn b-default sort-button text-left chatbot-sort ']
sort_by_role://*[text()='User Name']
descending_order://*[@class='last-modified-popup p-3 border rounded marl-3']/div[7]/button[2]
ascending_order://*[@class='hand asc-button border-0 mr-2']
individual_role://*[@class='row grid-header no-gutters']/following-sibling::div/div/div[2]/div[3]/span
edit_profile://*[text()='Edit']
editor_radio://*[@class='custom-radio d-inline-block mx-2'][1]/span[@class='custom-radio-btn']
admin_radio://*[@class='custom-radio d-inline-block mx-2'][2]/span[@class='custom-radio-btn']
viewer_radio://*[@class='custom-radio d-inline-block mx-2'][3]/span[@class='custom-radio-btn']
update_button://*[@class='delete-popup-button btn-success']
text_answer://*[text()='Text']
text_input_box:(//*[@class='ql-editor ql-blank'])[1]
text_input_box1:(//*[@class='ql-editor ql-blank'])[2]
text_input_box2:(//*[@class='ql-editor ql-blank'])[3]
input://*[@data-gramm='false']
enter_data://*[@class='ql-container ql-snow']/div/p
template_names://*[@class='row grid-odd no-gutters']/div/div/following-sibling::span
template_last_modified://*[@class='row grid-odd no-gutters']/div[2]/span
question_input_box://*[@class='rich-text-textarea']
template_list_title://*[text()='Title']
template_error_message://*[text()='Please add atleast one answer card.']
template_name://*[text()='About HR11']
plus_icon://*[@class='fa fa-plus ml-2']
template_save_message://*[text()='Template Saved Successfully']
central_repository_img://*[@src='/static/media/database-White.d6ce400d.svg']
empty_temp_name_error_message://*[text()="Title for the template can't be empty."]
small_talk://*[text()='Small Talks']
update_bot://*[text()='Update Bot']
duplicate_bot://*[text()='Duplicate']
remove_bot://*[text()='Remove']
template_editable://*[@class='title-ellipsis']/h4[@class='mt-2']
duplicate_done://*[@src='/static/media/icon_check_White.43c04728.svg']
delete_template://*[@class='delete-popup-button']
text_input:(//*[@data-gramm='false']/p)[1]
text_input1:(//*[@data-gramm='false']/p)[2]
text_input2:(//*[@data-gramm='false']/p)[3]
url_input:(//*[@placeholder='Enter the URL here'])[1]
url_input1:(//*[@placeholder='Enter the URL here'])[2]
shuffle_add_answers:(//*[text()='ADD ANSWER +'])[1]
shuffle_add_answers1:(//*[text()='ADD ANSWER +'])[2]
shuffle_add_answers2:(//*[text()='ADD ANSWER +'])[3]
shuffle_text_box:(//*[@placeholder='Type your text here'])[1]
shuffle_text_box1:(//*[@placeholder='Type your text here'])[2]
shuffle_text_box2:(//*[@placeholder='Type your text here'])[3]
delete1:(//*[@class='icons-container']/ul/li/img[@alt='delete'])[1]
duplicate1:(//*[@class='icons-container']/ul/li/img[@alt='duplicate'])[1]
copy1:(//*[@class='icons-container']/ul/li/img[@alt='duplicate'])[1]
delete2:(//*[@class='icons-container']/ul/li/img[@alt='delete'])[2]
duplicate2:(//*[@class='icons-container']/ul/li/img[@alt='duplicate'])[2]
copy2:(//*[@class='icons-container']/ul/li/img[@alt='duplicate'])[2]
delete3:(//*[@class='icons-container']/ul/li/img[@alt='delete'])[3]
upload_image:(//*[@class='upload-btn-wrapper']//following-sibling::input)[1]
upload_image1:(//*[@class='upload-btn-wrapper']//following-sibling::input)[2]
upload_image2:(//*[@class='upload-btn-wrapper']//following-sibling::input)[3]
answers_box:(//*[@class='ans_box answer-card expanded'])
upload_video://*[@class="btn b-success"]
upload_video4:(//*[@class="btn b-success"])[4]
upload_video5:(//*[@class="btn b-success"])[5]
carousal_image://label/img[@src='/static/media/upload-image.b47a64ff.svg']
car_image://*[@placeholder='Add Image URL']
carousel_video://*[@placeholder='Add Video URL']
carousal_description://*[@placeholder='Add Description']
carousel_url://*[@placeholder='Enter URL here']
carousel_container2:(//*[@class='carouselCell'])[2]
carousel_container1:(//*[@class='carouselCell'])[1]
check_box://*[@class='react-switch-handle']
check_mark://*[@class='checkmark']
check_box1:(//*[@class='checkmark'])[2]
check_box2:(//*[@class='checkmark'])[3]
remove_button://*[text()='Remove (1)']
remove_button1://*[@class='mr-2']
confirmation_pop://*[@class='contentBoxInner']
quick_action_icon://*[@class='dd-popup-trigger']
duplicate_under_quick://*[text()='Duplicate']
delete_under_quick://*[@class='dropdown-item'][2]/i[@class='fa fa-trash fa-w-14 ml-0 mr-2']
sort_functionality:(//*[@class='btn b-default sort-button text-left chatbot-sort '])[2]
sort_title:(//*[text()='Title'])[2]
last_modified://*[text()='Last Modified']
new_folder_button://*[text()='Add New Folder']
folder_names://*[@class='rst__node']//div[@class='rst__rowTitle__inner']/span
new_folder:((//*[@class='rst__rowToolbar'])[{}]//div[@class='rst__rowNodeAdd'])/span[@class='text-btnTitle']
enter_folder_name://*[@placeholder='Enter folder name']
create_folder://*[@class='delete-popup-button btn-success']
folder_name://*[@class='rst__node']//span[text()='{}']
added_folder://*[text()='Added successfully!']
delete_folder://*[@class='delete-popup-button']
deleted_folder://*[text()='Deleted successfully!']
rename_folder:((//*[@class='rst__rowToolbar'])[{}]//div[@class='rst__rowNodeEdit'])/span[@class='text-btnTitle']
renamed_folder_pup://*[text()='Updated successfully!']
rename_input_box://*[@class='form-control input-box']
update_folder_name://*[text()='Update']
drop_down://*[@class='css-kj6f9i-menu']
open_drop_down://*[@class='css-19bqh2r']
open_drop_down1:(//*[@class='css-19bqh2r'])[2]
open_drop_down2:(//*[@class='css-bg1rzq-control'])
select_region_drop://*[@tabindex='-1'][{}]
list_unhandled_message://*[@class='mrgin-0']
delete_button:(//*[text()='Delete'])[1]
delete_confirmation_popup://*[text()='Unhandled chat deleted successfully']
assign_button:(//*[text()='Assign'])[1]
assign_interaction://*[text()='Assign to interaction']
on_assign_temp_drop_down://*[@class='css-16pqwjk-indicatorContainer']
on_assign_temp_faq://*[@class='css-fk865s-option']
all_template:(//*[@class='intents-list']/li)
search_template:(//*[@class='intents-list']/li)[{}]
assign_button1://*[text()='Assign']
unhandled_query_assigned://*[text()='Unhandled chat is successfully assigned to template']
search_database_input://*[@placeholder='Search database']
message_enter_random_data://*[text()='No results found']
error_message1://*[@class='noresult-header-search']
confirmation_message1://*[text()='Are you sure you want to delete?']
change_date_yesterday://*[text()='Yesterday']
change_date_last_week://*[text()='Last Week']
change_date_last_month://*[text()='Last Month']
change_date_last_month1:(//*[text()='Last Month'])[2]
start_last_week_date://*[text()='30']
next_day_date://*[text()='31']
philippines:(//*[@class='css-fk865s-option'])[8]
random_region:(//*[@class='css-fk865s-option'])[{}]
start_region://*[@class='css-fk865s-option']
conversation_session_id:(//*[@class='row grid-odd no-gutters']//span[@title='Title'])
conversation_counter1:(//*[@class='hand'])[2]
popup_close://*[@class='popup-close']
download_icon://*[text()='Download ']
scroll_drop_down://*[@class='css-11unzgr']
reports_graph:(//*[@class='recharts-surface'])[2]
relevant_data:(//*[@class='mT-5 quest'])[{}]/span[@class='mb-2 title']
result_class://*[@class='search-card qa-border']/div/span
question://*[text()='Questions']
chat_bots_heading://*[text()='Chatbots']
all_region_type://*[@class='d-inline-flex']/a[@class='normal-btn mr-3 mb-3']
select_region2:(//*[@class='d-inline-flex'])[{}]/a[@class='normal-btn mr-3 mb-3']
import_icon:(//*[@class='chatbot-header-icon'])[2]
train_icon://*[@class='chatbot-header-icon'][1]
remove_icon:(//*[@class='chatbot-header-icon'])[3]
update_icon:(//*[@class='chatbot-header-icon'])[4]
export_icon5:(//*[@class='chatbot-header-icon'])[5]
export_icon4:(//*[@class='chatbot-header-icon'])[4]
import_template_popup://*[text()='Import Template into {}']
import_button://*[text()='Import']
faq_on_import://*[text()='FAQ']
templates:(//*[@class='intents-list']/li)[{}]
temp_elements://*[@class='intents-list']/li
temp_imported://*[text()='Templates imported successfully in bot category.']
folder_path://*[@class='rst__node']//span[text()='{}']
sub_folder:((//*[@class='rst__rowToolbar'])[{}]//div[@class='rst__rowNodeAdd'])/span[@class='text-btnTitle']
delete_folder1:((//*[@class='rst__rowToolbar'])[{}]//div[@class='rst__rowNodeDelete'])/span[@class='text-btnTitle']
delete_icon://*[@title='Delete interaction']/i[@class='fa fa-trash ml-0 mr-2']
confirmation_windows://*[text()='Confirmation']
delete://*[text()='Delete']
template_deleted://*[text()='Templates dissociated from bot category successfully.']
relationship_red_icon:(//*[@class='prompt-error-msg hand text-break ml-4 content-width'])
not_template://*[text()='No QA or flow found in this category']
update_to_bots://*[@class='prompt-error-msg hand text-break ml-4 content-width']/following-sibling::span
bot_updated_message://*[text()='Bot updated successfully']
searched_database:(//*[@class='d-flex justify-content-between option-list px-3'])
close_import_screen://*[@class='popup-close']/span
data_sorting_drop_down://*[@class='btn b-default sort-button text-left mart-r6']
setting_icon://*[@class='setting-header']
drop_down_select_all_or_unsync://*[@class='css-bg1rzq-control']
all_region://*[@class='mt-2 ']/a/button
view_release_note://*[text()='View Release Notes']
release_note://*[text()='Release Notes']
new_version://*[@class='text-green']
old_version:(//*[@class='text-green'])[2]
bot_setting://*[text()='Bot Settings']
region_bulgaria://*[text()='TIE-Bulgaria']
reset_setting://*[text()='Reset Settings']
additional_settings://*[text()='Additional Settings']
toggle_nps1://*[@class='react-switch-bg']
toggle_nps2:(//*[@class='react-switch-bg'])[2]
feedback_message://*[@placeholder='Type feedback message...']
auto_reply_message://*[@placeholder='Type auto reply message...']
saved_additional_setting://*[text()='Settings updated successfully.']
widget_homepage://*[text()='Widget Homepage']
train_bots://*[text()='Train Bot']
train_bots1:(//*[@id='menu3']/button[text()='Train Bot '])
training_joined://*[text()='Train job has been scheduled.']
enter_temp_name_pop://*[@class='small-popup p-3']
enter_temp_name://*[@placeholder='Enter template name']
ok_button://*[text()='Ok']
add_button://*[@class='add-btn']
add_question://*[text()='Add Question']
question_input1:(//*[@data-placeholder='Add question here'])[1]
question_input2:(//*[@data-placeholder='Add question here'])[2]
question_input3:(//*[@data-placeholder='Add question here'])[3]
enter_video_url:(//*[@placeholder='Enter video URL'])[1]
enter_video_url1:(//*[@placeholder='Enter video URL'])[2]
add_image_url://*[@placeholder="Add Image URL"]
quick_reply://*[text()='Quick Reply']
quick_reply_input_box:(//*[@placeholder='Type your text here'])[1]
quick_reply_input_box1:(//*[@placeholder='Type your text here'])[4]
add_title_name://button[contains(@class, 'btn b-default') and text() = 'Add Title Here']
enter_title_name://*[@placeholder='Name can be changed here'][1]
enter_query://*[@placeholder='Enter query'][1]
add_button1://*[text()='Add'][1]
add_reply://*[text()='ADD REPLY']